test.target.dir=src/generation/java/restassured
test.target.package=restassured

# Allure reports
allure.results.dir=target/allure-results
allure.report.dir=target/allure-reports
allure.command.windows=.allure/allure-2.3.1/bin/allure.bat
allure.command.unix=.allure/allure-2.3.1/bin/allure
allure.categories.path=src/test/resources/categories.json

# Coverage data
data.coverage.dir=target/coverage-data
data.coverage.testcases.file=test-cases-coverage.csv
data.coverage.testresults.file=test-results-coverage.csv

# Test data
data.tests.dir=target/test-data
data.tests.testcases.file=test-cases.csv
data.tests.testresults.file=test-results.csv