test.target.dir=src/generation/java/restassured
test.target.package=restassured

# Allure reports
allure.results.dir=target/allure-results
allure.report.dir=target/allure-reports
allure.command.windows=.allure/allure-2.3.1/bin/allure.bat
allure.command.unix=.allure/allure-2.3.1/bin/allure
allure.categories.path=src/test/resources/categories.json


