numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/CommercialAPIs/Deutschebahn/swagger.yaml
confpath=src/test/resources/SemanticAPIs/CommercialAPIs/Deutschebahn/testConfSemantic.yaml
targetdirjava=src/generation/java/db_semantic_example
packagename=db_semantic_example
experimentname=db_semantic_example
testclassname=DbSemanticTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10