numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/CommercialAPIs/DHL/swagger.yaml
confpath=src/test/resources/SemanticAPIs/CommercialAPIs/DHL/testConfSemanticRegex.yaml
targetdirjava=src/generation/java/dhl_semantic_example
packagename=dhl_semantic_example
experimentname=dhl_semantic_example
testclassname=DhlSemanticTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10