numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/CommercialAPIs/Marvel/swagger.yaml
confpath=src/test/resources/SemanticAPIs/CommercialAPIs/Marvel/testConfSemantic.yaml
targetdirjava=src/generation/java/marvel_semantic_example
packagename=marvel_semantic_example
experimentname=marvel_semantic_example
testclassname=MarvelSemanticTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10