numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/CommercialAPIs/Spotify/swagger.yaml
confpath=src/test/resources/SemanticAPIs/CommercialAPIs/Spotify/testConfSemanticRegex.yaml
targetdirjava=src/generation/java/spotify_semantic_example
packagename=spotify_semantic_example
experimentname=spotify_semantic_example
testclassname=SpotifySemanticTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10