numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/CommercialAPIs/Yelp/swagger.yaml
confpath=src/test/resources/SemanticAPIs/CommercialAPIs/Yelp/testConf.yaml
targetdirjava=src/generation/java/yelp_semantic_example
packagename=yelp_semantic_example
experimentname=yelp_semantic_example
testclassname=YelpSemanticTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10