numtestcases=1000
oaispecpath=src/test/resources/AmadeusHotel/swagger.yaml
confpath=src/test/resources/AmadeusHotel/defaultConf.yaml
targetdirjava=src/generation/java/amadeusHotelSearch_allFaultyDependenciesOriginalDependencies
packagename=amadeusHotelSearch_allFaultyDependenciesOriginalDependencies
experimentname=amadeusHotelSearch_allFaultyDependenciesOriginalDependencies
testclassname=AmadeusHotelsTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=1
faultydependencyratio=1