# Test case generator
generator=CBT

# Number of test cases to be generated per operation on each iteration
numtestcases=5

# OAS specification
oaispecpath=src/test/resources/Bikewise/swagger.yaml

# Test configuration file
confpath=src/test/resources/Bikewise/fullConf.yaml

# Directory where the test cases will be generated  
test.target.dir=src/generation/java/bikewise

# Package name
test.target.package=bikewise

# Experiment name (for naming related folders and files)
experiment.name=Bikewise

# Name of the test class to be generated
testclass.name=BikewiseTest

# Measure input coverage
enableinputcoverage=true

# Measure output coverage
enableoutputcoverage=true

# Enable CSV statistics
enablecsvstats=true

# Maximum number of test cases to be generated
numtotaltestcases=40

# Optional delay between each iteration (in seconds)
delay=10

# Ratio of faulty test cases to be generated (negative testing)
faultyratio=0.05

# ===== Configuration settings for constraint-based testing =======

# Ratio of faulty test cases to be generated due to broken dependencies.
faultydependencyratio=0.5

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=10

# Max number of data values for each parameter
inputdatamaxvalues=10