numtestcases=2
oaispecpath=src/test/resources/Bikewise/swagger_test.yaml
confpath=src/test/resources/Bikewise/fullConf.yaml
targetdirjava=src/generation/java/bikewise_example
packagename=bikewise_example
experimentname=bikewise_example
testclassname=BikewiseTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=16
delay=-1
faultyratio=0.5

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10