numtestcases=2
oaispecpath=src/test/resources/ChickenCoop/ChickenCoop.yaml
confpath=src/test/resources/ChickenCoop/testConf.yaml
targetdirjava=src/generation/java/game_example
packagename=game_example
experimentname=game_example
testclassname=GameTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10