numtestcases=2
oaispecpath=src/test/resources/ClimaCell/ClimaCellModified.yaml
confpath=src/test/resources/ClimaCell/testConf.yaml
targetdirjava=src/generation/java/clima_cell_example
packagename=clima_cell_example
experimentname=clima_cell_example
testclassname=ClimaCellTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10