numtestcases=30
oaispecpath=src/test/resources/Comments/swagger.yaml
confpath=src/test/resources/Comments/testConf.yaml
targetdirjava=src/generation/java/commentsTest1
packagename=commentsTest1
experimentname=commentsTest1
testclassname=CommentsTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=120
delay=-1
faultyratio=0.5

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=5
inputdatamaxvalues=2000