numtestcases=50
oaispecpath=src/test/resources/Foursquare/swagger.yaml
confpath=src/test/resources/Foursquare/testConf.yaml
targetdirjava=src/generation/java/foursquareSearchVenues_test
packagename=foursquareSearchVenues_test
experimentname=foursquareSearchVenues_test
testclassname=FoursquareTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=150
delay=-1
faultyratio=0.6666666667
faultydependencyratio=0.5