numtestcases=1000
oaispecpath=src/test/resources/GitHub/swagger.yaml
confpath=src/test/resources/GitHub/testConf.yaml
targetdirjava=src/generation/java/githubGetUserRepos_allFaultyParametersOriginalDependencies
packagename=githubGetUserRepos_allFaultyParametersOriginalDependencies
experimentname=githubGetUserRepos_allFaultyParametersOriginalDependencies
testclassname=GitHubTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=1
faultydependencyratio=0