numtestcases=2
oaispecpath=src/test/resources/GreatCircleMapper/GreatCircleMapper.yaml
confpath=src/test/resources/GreatCircleMapper/testConf.yaml
targetdirjava=src/generation/java/circle_Mapper_example
packagename=circle_Mapper_example
experimentname=circle_Mapper_example
testclassname=CircleMapperTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10