numtestcases=2
oaispecpath=src/test/resources/OMDb/swagger.yaml
confpath=src/test/resources/OMDb/testConfSemantic.yaml
targetdirjava=src/generation/java/omdb_example
packagename=omdb_example
experimentname=omdb_example
testclassname=OmdbTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10