numtestcases=1000
oaispecpath=src/test/resources/Stripe/swagger_createCoupon.yaml
confpath=src/test/resources/Stripe/testConf_createCoupon.yaml
targetdirjava=src/generation/java/stripeCreateCoupon_allFaultyParametersIgnoreDependencies
packagename=stripeCreateCoupon_allFaultyParametersIgnoreDependencies
experimentname=stripeCreateCoupon_allFaultyParametersIgnoreDependencies
testclassname=StripeTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=true
numtotaltestcases=1000
delay=0
faultyratio=1

# CBT only:
faultydependencyratio=0
reloadinputdataevery=100
inputdatamaxvalues=1000