numtestcases=1000
oaispecpath=src/test/resources/Stripe/swagger_createCoupon.yaml
confpath=src/test/resources/Stripe/testConf_createCoupon.yaml
targetdirjava=src/generation/java/stripeCreateCoupon_allFaultyParametersOriginalDependencies
packagename=stripeCreateCoupon_allFaultyParametersOriginalDependencies
experimentname=stripeCreateCoupon_allFaultyParametersOriginalDependencies
testclassname=StripeTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=0
faultyratio=1
faultydependencyratio=0