numtestcases=1000
oaispecpath=src/test/resources/Stripe/swagger.yaml
confpath=src/test/resources/Stripe/testConf.yaml
targetdirjava=src/generation/java/stripeCreateProduct_allFaultyParametersOriginalDependencies
packagename=stripeCreateProduct_allFaultyParametersOriginalDependencies
experimentname=stripeCreateProduct_allFaultyParametersOriginalDependencies
testclassname=StripeTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=1
faultydependencyratio=0