api.numtestcases=2
api.oaispecpath=src/test/resources/Travel/swagger.yaml
api.confpath=src/test/resources/Travel/testConf.yaml
api.targetdirjava=src/generation/java/travel
api.packagename=travel
api.apiname=travel
api.testclassname=TravelTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=24
api.delay=10