numtestcases=1000
oaispecpath=src/test/resources/Tumblr/swagger.yaml
confpath=src/test/resources/Tumblr/testConf.yaml
targetdirjava=src/generation/java/tumblrRetrieveBlogsLikes_allFaultyParametersOriginalDependencies
packagename=tumblrRetrieveBlogsLikes_allFaultyParametersOriginalDependencies
experimentname=tumblrRetrieveBlogsLikes_allFaultyParametersOriginalDependencies
testclassname=TumblrTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=1
faultydependencyratio=0