numtestcases=2
oaispecpath=src/test/resources/UsRestaurantMenus/USRestaurantMenus.yaml
confpath=src/test/resources/UsRestaurantMenus/testConf.yaml
targetdirjava=src/generation/java/us_restaurant_menus_example
packagename=us_restaurant_menus_example
experimentname=us_restaurant_menus_example
testclassname=UsRestaurantMenus
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10