numtestcases=1000
oaispecpath=src/test/resources/Yelp/swagger.yaml
confpath=src/test/resources/Yelp/testConf.yaml
targetdirjava=src/generation/java/yelpBusinessesSearch_allNominalOriginalDependencies
packagename=yelpBusinessesSearch_allNominalOriginalDependencies
experimentname=yelpBusinessesSearch_allNominalOriginalDependencies
testclassname=YelpTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=0
faultydependencyratio=0