numtestcases=1000
oaispecpath=src/test/resources/YouTube/swagger_getCommentThreads.yaml
confpath=src/test/resources/YouTube/testConf_getCommentThreads.yaml
targetdirjava=src/generation/java/youtubeGetCommentThreads_allFaultyHalfHalfOriginalDependencies
packagename=youtubeGetCommentThreads_allFaultyHalfHalfOriginalDependencies
experimentname=youtubeGetCommentThreads_allFaultyHalfHalfOriginalDependencies
testclassname=YouTubeGetCommentThreadsTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=1000
delay=-1
faultyratio=1

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=100
inputdatamaxvalues=1000