numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/AirportInfo/AirportInfo.yaml
confpath=src/test/resources/SemanticAPIs/AirportInfo/testConf.yaml
targetdirjava=src/generation/java/airport_info_example
packagename=airport_info_example
experimentname=airport_info_example
testclassname=AirportInfoTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10