numtestcases=1000
oaispecpath=src/test/resources/SemanticAPIs/Amadeus/spec.yaml
confpath=src/test/resources/SemanticAPIs/Amadeus/testConfSemantic.yaml
targetdirjava=src/generation/java/amadeusSearch_allNominalIgnoreDependencies
packagename=amadeusSearch_allNominalIgnoreDependencies
experimentname=amadeusSearch_allNominalIgnoreDependencies
testclassname=AmadeusTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=true
numtotaltestcases=1000
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0
reloadinputdataevery=100
inputdatamaxvalues=1000