numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/Api-basketball/Api-basketball.yaml
confpath=src/test/resources/SemanticAPIs/Api-basketball/testConfSemantic.yaml
targetdirjava=src/generation/java/api_basketball_example
packagename=api_basketball_example
experimentname=api_basketball_example
testclassname=ApiBasketballTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10