numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/Api-football/Api-football.yaml
confpath=src/test/resources/SemanticAPIs/Api-football/testConfSemantic.yaml
targetdirjava=src/generation/java/api_football_example
packagename=api_football_example
experimentname=api_football_example
testclassname=ApiFootballTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10