numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/Asos/Asos.yaml
confpath=src/test/resources/SemanticAPIs/Asos/testConfSemantic.yaml
targetdirjava=src/generation/java/asos_example
packagename=asos_example
experimentname=asos_example
testclassname=Asos
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10