numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/CarbonFootprint/CarbonFootprint.yaml
confpath=src/test/resources/SemanticAPIs/CarbonFootprint/testConfSemantic.yaml
targetdirjava=src/generation/java/carbon_footprint_example
packagename=carbon_footprint_example
experimentname=carbon_footprint_example
testclassname=CarbonFootprint
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10