numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/ChickenCoop/ChickenCoop.yaml
confpath=src/test/resources/SemanticAPIs/ChickenCoop/testConf.yaml
targetdirjava=src/generation/java/chicken_coop_example
packagename=chicken_coop_example
experimentname=chicken_coop_example
testclassname=GameTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10