numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/ClimaCell/ClimaCell.yaml
confpath=src/test/resources/SemanticAPIs/ClimaCell/testConfSemantic.yaml
targetdirjava=src/generation/java/clima_cell_example
packagename=clima_cell_example
experimentname=clima_cell_example
testclassname=ClimaCell
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10