numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/CoronavirusMap/CoronavirusMap.yaml
confpath=src/test/resources/SemanticAPIs/CoronavirusMap/testConfSemantic.yaml
targetdirjava=src/generation/java/coronavirus_map_example
packagename=coronavirus_map_example
experimentname=coronavirus_map_example
testclassname=CoronavirusMap
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10