numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/CountriesCities/CountriesCities.yaml
confpath=src/test/resources/SemanticAPIs/CountriesCities/testConfSemanticRegex.yaml
targetdirjava=src/generation/java/countries_cities_example
packagename=countries_cities_example
experimentname=countries_cities_example
testclassname=CountriesCitiesTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10