numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/FlightData/FlightData.yaml
confpath=src/test/resources/SemanticAPIs/FlightData/testConfSemanticRegex.yaml
targetdirjava=src/generation/java/flight_data_example
packagename=flight_data_example
experimentname=flight_data_example
testclassname=FlightData
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10