numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/GreatCircleMapper/GreatCircleMapper.yaml
confpath=src/test/resources/SemanticAPIs/GreatCircleMapper/testConf.yaml
targetdirjava=src/generation/java/great_circle_mapper_example
packagename=great_circle_mapper_example
experimentname=great_circle_mapper_example
testclassname=GreatCircleMapper
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10