numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/MovieDatabase/MovieDatabaseByIdTitle.yaml
confpath=src/test/resources/SemanticAPIs/MovieDatabase/testConfByIdTitleSemantic.yaml
targetdirjava=src/generation/java/movie_database_id_title_example
packagename=movie_database_id_title_example
experimentname=movie_database_id_title_example
testclassname=MovieDatabaseByIdTitle
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10