numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/MovieDatabase/MovieDatabaseSearch.yaml
confpath=src/test/resources/SemanticAPIs/MovieDatabase/testConfBySearchSemantic.yaml
targetdirjava=src/generation/java/movie_database_search_example
packagename=movie_database_search_example
experimentname=movie_database_search_example
testclassname=MovieDatabaseSearch
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10