numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/OpenWeatherMap/OpenWeatherMap.yaml
confpath=src/test/resources/SemanticAPIs/OpenWeatherMap/testConf.yaml
targetdirjava=src/generation/java/open_weather_map_example
packagename=open_weather_map_example
experimentname=open_weather_map_example_example
testclassname=OpenWeatherMap
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10