numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/PublicHoliday/PublicHoliday.yaml
confpath=src/test/resources/SemanticAPIs/PublicHoliday/testConf.yaml
targetdirjava=src/generation/java/public_holiday_example
packagename=public_holiday_example
experimentname=public_holiday_example
testclassname=PublicHolidayTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10