numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/Question-Answering/QuestionAnswering.yaml
confpath=src/test/resources/SemanticAPIs/Question-Answering/testConfSemantic.yaml
targetdirjava=src/generation/java/question_answering_example
packagename=question_answering_example
experimentname=question_answering_example
testclassname=QuestionAnswering
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10