numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/SimilarWeb/SimilarWeb.yaml
confpath=src/test/resources/SemanticAPIs/SimilarWeb/testConf.yaml
targetdirjava=src/generation/java/similar_web_example
packagename=similar_web_example
experimentname=similar_web_example
testclassname=SimilarWebTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10