numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/SkyscannerFlightSearch/SkyscannerFlightSearch.yaml
confpath=src/test/resources/SemanticAPIs/SkyscannerFlightSearch/testConfSemanticRegex.yaml
targetdirjava=src/generation/java/skyscanner_example
packagename=skyscanner_example
experimentname=skyscanner_example
testclassname=SkyscannerTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10