numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/TrueWayGeocoding/TrueWayGeocoding.yaml
confpath=src/test/resources/SemanticAPIs/TrueWayGeocoding/testConfSemantic.yaml
targetdirjava=src/generation/java/true_way_geocoding_example
packagename=true_way_geocoding_example
experimentname=true_way_geocoding_example
testclassname=TrueWayGeocoding
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10