numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/UsRestaurantMenus/USRestaurantMenus.yaml
confpath=src/test/resources/SemanticAPIs/UsRestaurantMenus/testConfSemanticRegex.yaml
targetdirjava=src/generation/java/us_restaurant_menus
packagename=us_restaurant_menus_example
experimentname=us_restaurant_menus_example
testclassname=USRestaurantMenus
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10