numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/UsWeatherByZipcode/UsWeatherByZipCode.yaml
confpath=src/test/resources/SemanticAPIs/UsWeatherByZipcode/testConfSemantic.yaml
targetdirjava=src/generation/java/us_weather_by_zip_code_example
packagename=us_weather_by_zip_code_example
experimentname=us_weather_by_zip_code_example
testclassname=UsWeatherByZipCodeTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10