numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/UsWeatherByCity/UsWeatherByCity.yaml
confpath=src/test/resources/SemanticAPIs/UsWeatherByCity/testConfSemantic.yaml
targetdirjava=src/generation/java/us_weather_by_city_example
packagename=us_weather_by_city_example
experimentname=us_weather_by_city_example
testclassname=UsWeatherByCityTest
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10