numtestcases=2
oaispecpath=src/test/resources/SemanticAPIs/WeatherForecast14Days/WeatherForecast14Days.yaml
confpath=src/test/resources/SemanticAPIs/WeatherForecast14Days/testConfSemantic.yaml
targetdirjava=src/generation/java/weather_forecast_14_days_example
packagename=weather_forecast_14_days_example
experimentname=weather_forecast_14_days_example
testclassname=WeatherForecast14Days
enableinputcoverage=true
enableoutputcoverage=true
enablecsvstats=true
ignoredependencies=false
numtotaltestcases=8
delay=-1
faultyratio=0

# CBT only:
faultydependencyratio=0.5
reloadinputdataevery=10
inputdatamaxvalues=10