api.numtestcases=1000
api.oaispecpath=src/test/resources/AmadeusHotel/swagger.yaml
api.confpath=src/test/resources/AmadeusHotel/defaultConf.yaml
api.targetdirjava=src/generation/java/amadeusHotelSearch_allFaultyDependenciesOriginalDependencies
api.packagename=amadeusHotelSearch_allFaultyDependenciesOriginalDependencies
api.apiname=amadeusHotelSearch_allFaultyDependenciesOriginalDependencies
api.testclassname=AmadeusHotelsTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=1000
api.delay=-1
api.faultyratio=1
api.faultydependencyratio=1