api.numtestcases=500
api.oaispecpath=src/test/resources/AmadeusHotel/swagger.yaml
api.confpath=src/test/resources/AmadeusHotel/defaultConf.yaml
api.targetdirjava=src/generation/java/amadeusHotels
api.packagename=amadeusHotels
api.apiname=amadeusHotelSearch
api.testclassname=AmadeusHotelsTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=500
api.delay=-1
api.faultyratio=0