api.numtestcases=1000
api.oaispecpath=src/test/resources/Comments/swagger.yaml
api.confpath=src/test/resources/Comments/testConf.yaml
api.targetdirjava=src/generation/java/comments
api.packagename=comments
api.apiname=comments
api.testclassname=CommentsTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false