api.numtestcases=1000
api.oaispecpath=src/test/resources/Foursquare/swagger.yaml
api.confpath=src/test/resources/Foursquare/testConf.yaml
api.targetdirjava=src/generation/java/foursquareSearchVenues_allFaultyParametersOriginalDependencies
api.packagename=foursquareSearchVenues_allFaultyParametersOriginalDependencies
api.apiname=foursquareSearchVenues_allFaultyParametersOriginalDependencies
api.testclassname=FoursquareTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=1000
api.delay=-1
api.faultyratio=1
api.faultydependencyratio=0