api.numtestcases=100
api.oaispecpath=src/test/resources/Foursquare/swagger.yaml
api.confpath=src/test/resources/Foursquare/testConf.yaml
api.targetdirjava=src/generation/java/foursquare
api.packagename=foursquare
api.apiname=foursquare
api.testclassname=FoursquareTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=100
api.delay=-1
api.faultyratio=0