api.numtestcases=10
api.oaispecpath=src/test/resources/GitHub/swagger.yaml
api.confpath=src/test/resources/GitHub/testConf.yaml
#api.apikeyspath=GitHub/apikeys.json
api.targetdirjava=src/generation/java/githubgetuserrepos
api.packagename=githubgetuserrepos
api.apiname=githubgetuserrepos
api.testclassname=GitHubTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=10
api.delay=0
api.faultyratio=0