api.numtestcases=1000
api.oaispecpath=src/test/resources/GitHub/swagger.yaml
api.confpath=src/test/resources/GitHub/testConf.yaml
#api.apikeyspath=GitHub/apikeys.json
api.targetdirjava=src/generation/java/githubGetUserRepos_allFaultyParametersOriginalDependencies
api.packagename=githubGetUserRepos_allFaultyParametersOriginalDependencies
api.apiname=githubGetUserRepos_allFaultyParametersOriginalDependencies
api.testclassname=GitHubTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=1000
api.delay=-1
api.faultyratio=1
api.faultydependencyratio=0