api.numtestcases=1000
api.oaispecpath=src/test/resources/Marvel/swagger.yaml
api.confpath=src/test/resources/Marvel/testConf.yaml
api.targetdirjava=src/generation/java/marvel
api.packagename=marvel
api.apiname=marvel
api.testclassname=MarvelTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=-1
api.delay=60