api.numtestcases=1000
api.oaispecpath=src/test/resources/Stripe/swagger_createCoupon.yaml
api.confpath=src/test/resources/Stripe/testConf_createCoupon.yaml
api.apikeyspath=Stripe/headers.json
api.targetdirjava=src/generation/java/stripeCreateCoupon_allFaultyParametersOriginalDependencies
api.packagename=stripeCreateCoupon_allFaultyParametersOriginalDependencies
api.apiname=stripeCreateCoupon_allFaultyParametersOriginalDependencies
api.testclassname=StripeTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=1000
api.delay=0
api.faultyratio=1
api.faultydependencyratio=0