api.numtestcases=100
api.oaispecpath=src/test/resources/Stripe/swagger.yaml
api.confpath=src/test/resources/Stripe/testConf.yaml
api.apikeyspath=Stripe/headers.json
api.targetdirjava=src/generation/java/stripeCreateProduct_allValidIgnoreDependencies
api.packagename=stripeCreateProduct_allValidIgnoreDependencies
api.apiname=stripeCreateProduct_allValidIgnoreDependencies
api.testclassname=StripeTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=true
api.numtotaltestcases=100
api.delay=0
api.faultyratio=0