api.numtestcases=100
api.oaispecpath=src/test/resources/Stripe/swagger_createCoupon.yaml
api.confpath=src/test/resources/Stripe/testConf_createCoupon.yaml
api.apikeyspath=Stripe/headers.json
api.targetdirjava=src/generation/java/stripeCreateCoupon_allValidOriginalDependencies
api.packagename=stripeCreateCoupon_allValidOriginalDependencies
api.apiname=stripeCreateCoupon_allValidOriginalDependencies
api.testclassname=StripeTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=100
api.delay=0
api.faultyratio=0