api.numtestcases=1000
api.oaispecpath=src/test/resources/Stripe/swagger.yaml
api.confpath=src/test/resources/Stripe/testConf.yaml
api.apikeyspath=Stripe/headers.json
api.targetdirjava=src/generation/java/stripeCreateProduct_allFaultyParametersOriginalDependencies
api.packagename=stripeCreateProduct_allFaultyParametersOriginalDependencies
api.apiname=stripeCreateProduct_allFaultyParametersOriginalDependencies
api.testclassname=StripeTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=1000
api.delay=-1
api.faultyratio=1
api.faultydependencyratio=0