api.numtestcases=1000
api.oaispecpath=src/test/resources/Tumblr/swagger.yaml
api.confpath=src/test/resources/Tumblr/testConf.yaml
api.targetdirjava=src/generation/java/tumblrRetrieveBlogsLikes_allFaultyParametersOriginalDependencies
api.packagename=tumblrRetrieveBlogsLikes_allFaultyParametersOriginalDependencies
api.apiname=tumblrRetrieveBlogsLikes_allFaultyParametersOriginalDependencies
api.testclassname=TumblrTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=50
api.delay=1000
api.faultyratio=1
api.faultydependencyratio=0