api.numtestcases=10
api.oaispecpath=src/test/resources/Tumblr/swagger.yaml
api.confpath=src/test/resources/Tumblr/testConf.yaml
api.targetdirjava=src/generation/java/tumblr
api.packagename=tumblr
api.apiname=tumblr
api.testclassname=TumblrTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=50
api.delay=60
api.faultyratio=0.5