api.numtestcases=50
api.oaispecpath=src/test/resources/Yelp/swagger.yaml
api.confpath=src/test/resources/Yelp/testConf.yaml
api.apikeyspath=Yelp/apikeys.json
api.targetdirjava=src/generation/java/yelpbusinessessearch
api.packagename=yelpbusinessessearch
api.apiname=yelpbusinessessearch
api.testclassname=YelpTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=true
api.numtotaltestcases=50
api.delay=0
api.faultyratio=0