api.numtestcases=1000
api.oaispecpath=src/test/resources/Yelp/swagger.yaml
api.confpath=src/test/resources/Yelp/testConf.yaml
api.apikeyspath=Yelp/apikeys.json
api.targetdirjava=src/generation/java/yelpBusinessesSearch_allFaultyParametersOriginalDependencies
api.packagename=yelpBusinessesSearch_allFaultyParametersOriginalDependencies
api.apiname=yelpBusinessesSearch_allFaultyParametersOriginalDependencies
api.testclassname=YelpTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=1000
api.delay=-1
api.faultyratio=1
api.faultydependencyratio=0