api.numtestcases=1000
api.oaispecpath=src/test/resources/YouTube/swagger.yaml
api.confpath=src/test/resources/YouTube/testConf.yaml
api.apikeyspath=YouTube/apikeys.json
api.targetdirjava=src/generation/java/youtubeSearch_allValidCorrectDependencies
api.packagename=youtubeSearch_allValidCorrectDependencies
api.apiname=youtubeSearch_allValidCorrectDependencies
api.testclassname=YouTubeTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=1000
api.delay=-1
api.faultyratio=0
api.faultydependencyratio=0