api.numtestcases=1000
api.oaispecpath=src/test/resources/YouTube/swagger_getVideos.yaml
api.confpath=src/test/resources/YouTube/testConf_getVideos.yaml
api.apikeyspath=YouTube/apikeys.json
api.targetdirjava=src/generation/java/youtubeVideos_allValidIgnoreDependencies
api.packagename=youtubeVideos_allValidIgnoreDependencies
api.apiname=youtubeVideos_allValidIgnoreDependencies
api.testclassname=YouTubeGetVideosTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=true
api.numtotaltestcases=1000
api.delay=-1
api.faultyratio=0