api.numtestcases=1000
api.oaispecpath=src/test/resources/YouTube/swagger_getCommentThreads.yaml
api.confpath=src/test/resources/YouTube/testConf_getCommentThreads.yaml
api.apikeyspath=YouTube/apikeys.json
api.targetdirjava=src/generation/java/youtubeGetCommentThreads_allFaultyDependenciesOriginalDependencies
api.packagename=youtubeGetCommentThreads_allFaultyDependenciesOriginalDependencies
api.apiname=youtubeGetCommentThreads_allFaultyDependenciesOriginalDependencies
api.testclassname=YouTubeGetCommentThreadsTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=1000
api.delay=-1
api.faultyratio=1
api.faultydependencyratio=1