api.numtestcases=1000
api.oaispecpath=src/test/resources/YouTube/swagger.yaml
api.confpath=src/test/resources/YouTube/testConf.yaml
api.apikeyspath=YouTube/apikeys.json
api.targetdirjava=src/generation/java/youtubeSearch_allValidIgnoreDependencies
api.packagename=youtubeSearch_allValidIgnoreDependencies
api.apiname=youtubeSearch_allValidIgnoreDependencies
api.testclassname=YouTubeTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=true
api.numtotaltestcases=1000
api.delay=-1
api.faultyratio=0