api.numtestcases=10
api.oaispecpath=src/test/resources/YouTube/swagger.yaml
api.confpath=src/test/resources/YouTube/testConf.yaml
api.apikeyspath=YouTube/apikeys.json
api.targetdirjava=src/generation/java/youtube
api.packagename=youtube
api.apiname=youtube
api.testclassname=YouTubeTest
api.enableinputcoverage=true
api.enableoutputcoverage=true
api.enablecsvstats=true
api.ignoredependencies=false
api.numtotaltestcases=10
api.delay=0
api.faultyratio=0